<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Vazir";
            src: url(/fonts/Vazir-Regular.ttf);
        }

        body {
            font-family: "Vazir";
            background-color: rgba(8, 0, 255, 0.534);
            font-family: Dubai;
        }
        .h1404 {
            text-align: center;
            font-size: xxx-large;
    
        }

        .h2404 {
            text-align: center;
    
        }

        .ddownload404 {
            text-align: center;
        }

        .download404 {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: hsl(0, 0%, 0%);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <title>404</title>
</head>
<body>
    <h1 class="h1404">404</h1>
    <br>
    <br>
    <br>
    <h2 class="h2404">صفحه مورد نظر پیدا نشد!</h2>
    <div class="ddownload404"><a class="download404" href="https://javadbahrami.ir">بازگشت به صفحه اصلی</a></div>
</body>
</html>